*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
}

.header {
  padding-top: 5.6rem;
  padding-bottom: 4rem;
  margin-inline: auto;
  max-width: 35rem;
  margin: 0 auto;
  text-align: center;
  color: hsl(234, 12%, 34%);
}

h1.title {
  font-weight: 200;
  margin: 0;
}

.title__secondary {
  font-size: 2rem;
  margin: 0;
}

.subtitle {
  color: hsl(229, 6%, 66%);
}

.card__title {
  color: hsl(234, 12%, 34%);
}

img {
  max-width: 100%;
}

.container {
  width: 80%;
  max-width: 68.75rem;
  margin-inline: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
}

.card {
  background-color: white;
  padding: 1rem 2rem;
  border-radius: 0.66rem;
  box-shadow: 7px 14px 27px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2.card__title {
  margin-bottom: 1rem;
}

p.card__content {
  margin-bottom: 3rem;
}

.card img {
  align-self: flex-end;
  max-width: 30%;
}

.supervisor {
  border-top: 0.33rem solid hsl(180, 62%, 55%);
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;
}

.team-builder {
  border-top: 0.33rem solid hsl(0, 78%, 62%);
  grid-row-start: 1;
  grid-column-start: 2;
}

.karma {
  border-top: 0.33rem solid hsl(34, 97%, 64%);
  grid-row-start: 2;
  grid-column-start: 2;
}

.calculator {
  border-top: 0.33rem solid hsl(212, 86%, 64%);
  grid-row: 1 / 3;
  grid-column: 3;
  align-self: center;
  justify-self: center;
}

@media (max-width: 800px) {
  .title,
  .title__secondary {
    font-size: 1.5rem;
  }

  .container {
    margin-bottom: 75px;
  }

  .container,
  .header {
    max-width: 310px;
  }

  .header {
    margin: 0 auto;
  }

  .card-grid {
    display: flex;
    flex-direction: column;
  }

  h2.card__title {
    margin: 0;
  }
}
